{
	"FileVersion": 3,
	"EngineAssociation": "{0868CDF4-4A67-C971-E464-949B9B3BB93E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GroupProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}